{
    "cSpell.words": [
        "bujhe",
        "ebong",
        "Eita",
        "hobe",
        "hocche",
        "hochhe",
        "jabe",
        "KORUN",
        "likhle",
        "pathao",
        "thakle"
    ]
}